# Java-lombok-jpa-hibernate-Flet-Python

./: README.md  restdb.db
demo-rest/: pom.xml
demo-rest/src/main/java/com/utn/demo_rest/: DemoRestApplication.java
demo-rest/src/main/java/com/utn/demo_rest/controller/: PedidoController.java
demo-rest/src/main/java/com/utn/demo_rest/corsConfig/: CorsConfig.java
demo-rest/src/main/java/com/utn/demo_rest/dto/: PedidoDTO.java  ProductoDTO.java
demo-rest/src/main/java/com/utn/demo_rest/modelo/: Cliente.java  Pedido.java  Producto.java
demo-rest/src/main/java/com/utn/demo_rest/querys/: MapperUtil.java
demo-rest/src/main/java/com/utn/demo_rest/service/: ClienteRepository.java  PedidoRepository.java  ProductoRepository.java
demo-rest/src/main/resources/static/: app.js  app.ts  carga.html  index.html  styles.css
src/: IconButton.py  Tabla.py  api.py  main.py
